<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.darwinsys</groupId>
	<artifactId>darwinsys-ee</artifactId>
	<version>0.3.10-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>EE Helpers: Person, Authenticator, EntityHome, ...</name>
	<description>A few helpers for EE projects</description>
	<url>http://darwinsys.com/java</url>

	<!-- The configured plugins let us do
	 mvn -Prelease test javadoc:jar # No point continuing until this works
	 mvn release:clean release:prepare
	 mvn -Prelease -DskipTests -Dmaven.test.skip release:perform
	 -->

	<licenses>
		<license>
		<name>BSD 2-Clause "New" or "Revised" license</name>
		<url>http://opensource.org/licenses/BSD-2-Clause</url>
		<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/IanDarwin/darwinsys-ee.git</connection>
		<developerConnection>scm:git:https://github.com/IanDarwin/darwinsys-ee.git</developerConnection>
		<url>git@github.com:IanDarwin/darwinsys-ee.git</url>
		<tag>darwinsys-ee-0.3.5</tag>
	</scm>
	<developers>
		<developer>
		<id>ian</id>
		<name>Ian Darwin</name>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javase.version>17</javase.version>
		<jakartaee.version>11.0.0-M4</jakartaee.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<build.plugins.plugin.version>1.0.1</build.plugins.plugin.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${javase.version}</source>
					<target>${javase.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- My own API -->
		<dependency>
			<groupId>com.darwinsys</groupId>
			<artifactId>darwinsys-api</artifactId>
			<version>1.9.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>


		<!-- Jakarta EE API (most of it)-->
		<dependency>
			<groupId>jakarta.platform</groupId>    
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee.version}</version>  
		</dependency> 

		<!-- Jakarta CDI -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- Jakarta Faces -->
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>4.1.0</version>
		</dependency>

	</dependencies>

	<!-- The only profile we use is for signing releases. -->
	<profiles>
	  <profile>
	    <id>release</id>
	    <build>
	      <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-gpg-plugin</artifactId>
		  <version>1.5</version>
		  <executions>
		    <execution>
		      <id>sign-artifacts</id>
		      <phase>verify</phase>
		      <goals>
			<goal>sign</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <source>${javase.version}</source>
          <release>${javase.version}</release>
          <detectJavaApiLink>false</detectJavaApiLink>
        </configuration>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
	    </plugins>
	    </build>
	  </profile>
	</profiles>
</project>
